# Finist-TestTask

./: Finist-TestTask.sln  README.md
Finist-TestTask.BLL/: Finist-TestTask.BLL.csproj
Finist-TestTask.BLL/DI/: ApplicationServicesDependencyInjection.cs
Finist-TestTask.BLL/Interfaces/Base/: IAccountsService.cs  IClientService.cs
Finist-TestTask.BLL/Services/: AccountsService.cs  ClientService.cs
Finist-TestTask.DAL/: ApplicationDataContextFactory.cs  ApplicationDbContext.cs  Finist-TestTask.DAL.csproj
Finist-TestTask.DAL/DI/: DatabaseDependencyInjection.cs  MigrationExtension.cs
Finist-TestTask.DAL/Interfaces/Repositories/: ICardRepository.cs  IClientRepository.cs  IDemandRepository.cs  IExpressRepository.cs
Finist-TestTask.DAL/Interfaces/Repositories/Base/: IGenericRepository.cs  IUnitOfWork.cs
Finist-TestTask.DAL/Migrations/: 20231105181637_Initial.Designer.cs  20231105181637_Initial.cs  ApplicationDbContextModelSnapshot.cs
Finist-TestTask.DAL/Repositories/Base/: GenericRepository.cs  UnitOfWork.cs
Finist-TestTask.DAL/Repositories/Implementations/: CardRepository.cs  ClientRepository.cs  DemandRepository.cs  ExpressRepository.cs
Finist-TestTask.Domain/: Finist-TestTask.Domain.csproj
Finist-TestTask.Domain/DTO/: AccountsDTO.cs  ClientDTO.cs
Finist-TestTask.Domain/Models/Account/Base/: Account.cs
Finist-TestTask.Domain/Models/Account/Implementation/: CardAccount.cs  DemandAccount.cs  ExpressAccount.cs
Finist-TestTask.Domain/Models/Client/: Client.cs
Finist-TestTask.Domain/Models/Request/Identity/: LoginRequest.cs
Finist-TestTask.IdentityServer/: ApplicationDbContext.cs  Finist-TestTask.IdentityServer.csproj  Program.cs  appsettings.Development.json
Finist-TestTask.IdentityServer/Constants/: UserClaims.cs
Finist-TestTask.IdentityServer/Controllers/: UsersController.cs
Finist-TestTask.IdentityServer/Extensions/: AuthExtension.cs  AuthOptions.cs  ClaimValueParser.cs  DatabaseDI.cs  MigrationExtension.cs
Finist-TestTask.IdentityServer/Migrations/: 20231105183200_Initial.Designer.cs  20231105183200_Initial.cs  ApplicationDbContextModelSnapshot.cs
Finist-TestTask.IdentityServer/Properties/: launchSettings.json
Finist-TestTask.WebApi/: Finist-TestTask.WebApi.csproj  Program.cs
Finist-TestTask.WebApi/Controllers/: ClientController.cs
Finist-TestTask.WebApi/Extension/: SwaggerDocumentFilter.cs
Finist-TestTask.WebApi/Properties/: launchSettings.json
Finist-TestTask.WebApi/Protos/: client_info.proto
Finist-TestTask.WebApp/: Finist-TestTask.WebApp.csproj  Program.cs
Finist-TestTask.WebApp/ClientApp/: package-lock.json  package.json
Finist-TestTask.WebApp/ClientApp/public/: index.html  manifest.json
Finist-TestTask.WebApp/ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js
Finist-TestTask.WebApp/ClientApp/src/components/: NavMenu.js
Finist-TestTask.WebApp/ClientApp/src/components/Pages/: authPage.js  homePage.js
Finist-TestTask.WebApp/ClientApp/src/constants/: endpoints.js
Finist-TestTask.WebApp/ClientApp/src/helper/: AuthHelper.js
Finist-TestTask.WebApp/ClientApp/src/services/: AuthService.js  ClientService.js
Finist-TestTask.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Finist-TestTask.WebApp/Properties/: launchSettings.json
Finist-TestTask.gRPC/: Finist-TestTask.gRPC.csproj  Program.cs  appsettings.Development.json
Finist-TestTask.gRPC/Properties/: launchSettings.json
Finist-TestTask.gRPC/Protos/: client_info.proto
Finist-TestTask.gRPC/Services/: ClientService.cs
(+8 files in other folders)
